[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-sound-theme-name=Adwaita
gtk-enable-animations=true
gtk-primary-button-warps-slider=true
gtk-menu-images=true
gtk-button-images=true
gtk-font-name=Noto Sans,  12
gtk-toolbar-style=3

gtk-application-prefer-dark-theme=true
gtk-decoration-layout=icon:minimize,maximize,close
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
#gtk-xft-dpi=98304
