# Use xrender backend for lower CPU usage
backend = "xrender";

# Disable shadows
shadow = false;

# Disable fading
fading = true;

# Set transparency
#inactive-opacity = 1.0;

# Sync with vsync for better performance
vsync = true;
