[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-sound-theme-name=Adwaita
gtk-enable-animations=true
gtk-primary-button-warps-slider=true
#gtk-menu-images=true deprecated
#gtk-button-images=true deprecated
gtk-font-name=Noto Sans  12
#gtk-toolbar-style=3 deprecated

#gtk-application-prefer-dark-theme=true deprecated
gtk-decoration-layout=icon:minimize,maximize,close
#gtk-modules=colorreload-gtk-module:window-decorations-gtk-module deprecated
#gtk-xft-dpi=98304
